# Software-Quality-GL4

QA-TP1/DIP/src/com/directi/training/dip/example/: Button.java  Equipement.java  Lamp.java
QA-TP1/DIP/src/com/directi/training/dip/example_refactored/: Button.java  Equipment.java  Fan.java  Lamp.java
QA-TP1/DIP/src/com/directi/training/dip/exercice_refactored/: EncodingModule.java  EncodingModuleClient.java  IReader.java  IWriter.java  MyDatabaseWriter.java  MyFileReader.java  MyFileWriter.java  MyNetworkReader.java
QA-TP1/DIP/src/com/directi/training/dip/exercise/: EncodingModule.java  EncodingModuleClient.java  MyDatabase.java
QA-TP1/ISP/src/com/directi/training/isp/example/: Factory.java  Human.java  MessHall.java  Robot.java  Worker.java
QA-TP1/ISP/src/com/directi/training/isp/example_refactored/: FloorManager.java  Human.java  IEater.java  IWorker.java  MessHall.java  Robot.java
QA-TP1/ISP/src/com/directi/training/isp/exercice_refactored/: Door.java  SensingDoor.java  SensorClient.java  TimedDoor.java  TimerClient.java
QA-TP1/LSP/src/com/directi/training/lsp/example/: Rectangle.java  RectangleTest.java  Square.java
QA-TP1/LSP/src/com/directi/training/lsp/example_refactored/: Rectangle.java  RectangleTest.java  Square.java  SquareTest.java
QA-TP1/LSP/src/com/directi/training/lsp/exercice_refactored/: Duck.java  ElectronicDuck.java  IDuck.java  Pool.java
QA-TP1/OCP/src/com/directi/training/ocp/example/: AreaCalculator.java  Circle.java  Shape.java  ShapeType.java  Square.java
QA-TP1/OCP/src/com/directi/training/ocp/example_refactored/: AreaCalculator.java  Circle.java  Shape.java  Square.java
QA-TP2/: .gitignore  pom.xml
QA-TP2/src/main/java/com/qa/selenium/: ISimulator.java  SeleniumSimulator.java  SeleniumTunisiaNet.java  User.java
QA-TP2/src/test/java/com/qa/selenium/: AppTest.java
QA-TP3/: .gitignore  pom.xml
QA-TP3/src/test/java/com/HamdiMahdi/TP3/: TP3Tests.java
(+11 files in other folders)
